{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;\red67\green67\blue67
;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf3 Subtitle;}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.12.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\strike0\ulnone\cf1 Tic}{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\strike0
\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\strike0\ulnone\cf1 Tac}{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\strike0\ulnone\cf1 Toe}{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\strike0
\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\strike0\ulnone\cf1 with}{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\strike0\ulnone\cf1 OpenCV}{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\strike0
\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\strike0\ulnone\cf1 and}{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\strike0
\ulnone\cf1 Dobot}{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\strike0\ulnone\cf1 Magician}{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs36\ltrch\b\i0\fs36\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 CSCI}{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 C}{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0
\ulnone\cf1 458 }{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 Intelligent}{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 Robots}{\rtlch\ab0\ai0\af0\afs36
\ltrch\b0\i0\fs36\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 Semester}{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 Project}
{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 Zac}{\rtlch\ab0\ai0\af0\afs36
\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 Clifton}{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 Cody}{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 Martin}
{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 martincody}{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0
\ulnone\cf1 423@}{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 gmail}{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 com}{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs48\ltrch\b\i0\fs48\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\pagebb\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ul\cf1 Motivation}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ul\cf1 :}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 purpose}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 this}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 project}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 ties}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 together}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 study}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 manipulation}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 robotic}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 arm}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 not}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 well}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 documented}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 through}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 use}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 sensor}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 effector}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 We}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 study}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 implement}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 search}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 algorithm}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 create}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 an}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 autonomous}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 robotic}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 player}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Tic}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Tac}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Toe}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 TTT}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 ). }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ul\cf1 Project}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ul\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ul\cf1 Goals}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ul\cf1 :}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 At}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 onset}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 we}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 create}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 board}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 We}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 use}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 symbols}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  \u8216 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 O}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 \u8217  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  \u8216 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 X}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 \u8217  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 superficial}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 tokens}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 on}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 board}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Then}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 we}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 look}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 at}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 manipulation}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 hardware}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 our}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 project}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 We}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 create}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  \u8216 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 X}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 \u8217  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 token}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 robotic}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 arm}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 ink}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 pen}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 effector}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Then}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 we}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 create}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 an}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  \u8216 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 X}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 \u8217  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 on}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 every}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 cell}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 board}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 . [}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Camera}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 sensor}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 work}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 ]}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Now}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 we}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 create}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 TTT}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 logic}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 from}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 which}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 our}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 robot}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 corresponds}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 player}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 We}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 find}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 suitable}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 search}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 algorithm}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 achieve}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 autonomy}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 A}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 player}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard
\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ul\cf1 Intended}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ul\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ul\cf1 Approach}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ul\cf1 :}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 We}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 set}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 up}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 environment}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 board}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 ) }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 with}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 an}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 internal}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 program}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 physical}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 locations}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 vertices}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 board}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 respect}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 robotic}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 arm}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 We}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 then}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 define}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 general}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 offset}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 values}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 from}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 each}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 vertex}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af0\afs24\ltrch\b0\i\fs24\f0\strike0\ulnone\cf1 inside}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 each}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 cell}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 four}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 coordinates}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 necessary}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 create}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 an}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  \u8216 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 X}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 \u8217  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 each}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 cell}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 We}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 create}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 definition}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 TTT}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 with}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 appropriate}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 start}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 state}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 end}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 states}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 To}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 progress}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 state}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 we}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 have}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 logic}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 implemented}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 through}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 use}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 search}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 algorithm}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 algorithm}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 compares}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 heuristic}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 value}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 represents}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 outcome}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 program}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 simulates}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 each}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 possible}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 move}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 from}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 current}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 state}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 To}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 update}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 internal}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 state}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 board}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 non}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 robotic}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  (}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 human}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 ) }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 player}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 we}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 use}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 camera}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 sensor}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 . [}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Camera}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 sensor}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 approach}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 ]}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ul\cf1 Test}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ul\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ul\cf1 Bed}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ul\cf1 :}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 We}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 use}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Dobot}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Magician}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 an}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 ink}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 pen}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 effector}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 draw}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  \u8216 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 X}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 \u8217  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 token}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 on}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 board}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 our}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 robotic}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 player}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 . [}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Camera}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 info}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 ] }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 We}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 communicate}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 between}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 camera}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 internal}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 logic}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Dobot}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 entirely}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 through}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Python}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 language}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ul\cf1 Evaluation}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ul\cf1 :}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 For}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 testing}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 implementation}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 we}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 consider}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 size}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  \u8216 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 X}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 \u8217  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 token}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 within}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 area}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 corresponding}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 cell}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 allow}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 error}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 we}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 manually}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 calibrate}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Dobot}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 camera}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 board}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 To}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 test}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 logic}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 we}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 run}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 several}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 cases}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 which}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 human}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 or}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Dobot}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 wins}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 on}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 each}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 subsequent}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 turn}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 after}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 turn}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  4 (}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 winning}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 state}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 only}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 happen}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 on}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 turn}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  5 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 or}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 above}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 ). }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 We}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 test}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 A}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 robotic}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 player}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 recognizes}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 draw}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 state}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 win}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 state}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 loss}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 state}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 subsequently}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 makes}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 no}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 further}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 moves}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 Specifically}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 we}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 use}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 unit}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 tests}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 evaluate}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 correctness}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 search}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 algorithm}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 discover}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 patch}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 errors}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 logic}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 .  [}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 Further}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 testing}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 ]}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ul\cf1 Milestones}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ul\cf1 :}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi720\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Find}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 vertices}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 game}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 board}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 : }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Week}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  10 }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 March}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Create}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  \u8216 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 X}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 \u8217  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 token}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 : }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Week}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  10 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 March}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Create}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 TTT}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Game}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Environment}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 : }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Week}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  24 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 March}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Implement}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Search}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Algorithm}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 : }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Week}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  31 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 March}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Project}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 Presentation}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 : 19 }
{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 April}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}